@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
@import "./config/reset";
@import "./config/variables";

/*ðŸ’¡ GLOBAL */
body,
.page__body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  // Change *
  font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.container {
  max-width: 1220px;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: rgba(138, 138, 138, 0.5);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-width: 992px) {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  & > * {
    position: relative;
    z-index: 3;
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 30px;
    max-width: 590px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.3;
    color: #ffffff;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
                    180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), linear-gradient(
                    180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
    z-index: 2;
  }

  &-inner {
    padding: 20px;
    box-shadow: 0 0 4px 2px rgba(138, 138, 138, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      display: flex;
      gap: 5px;
      align-items: center;;
    }
  }
}

.form {
  max-width: 590px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
  overflow: hidden;

  &__input {
    background-color: #fff;
    padding: 15px 54px 15px 20px;
    display: block;
    width: 100%;
  }

  &__button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    right: 0;
    top: 0;
    color: #5e5e5e;
    font-size: 14px;
  }
}

.cards {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  gap: 20px;
  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 768px) {
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }

  &-item {
    position: relative;

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover &__info {
      opacity: 1;
    }

    &__info {
      position: absolute;
      color: #ffffff;
      font-size: 14px;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.3);
      opacity: 0;
      transition: opacity 0.25s ease;

      &-row {
        display: grid;
        gap: 5px;
        position: absolute;
        bottom: 10px;
      }
    }

    &__tags {
      position: absolute;
      top: 10px;
      left: 10px;
      gap: 10px;
      display: flex;
    }
  }
}

.inner {
  padding-top: 40px;

  &__title {
    font-size: 36px;
    line-height: 1.4;
  }
}

.about__link {
  position: fixed;
  bottom: 20px;
  right: 20px;
}